[config]
    available-indices =  [
        "rating", "transactions", "blocks", "validators", "miniblocks", "rounds", "accounts", "accountshistory",
        "receipts", "scresults", "accountsesdt", "accountsesdthistory", "epochinfo", "scdeploys", "tokens", "tags",
        "logs", "delegators", "operations", "esdts"
    ]
    [config.address-converter]
        length = 32
        type = "bech32"
        prefix = "erd"
    [config.validator-keys-converter]
        length = 96
        type = "hex"
    [config.hasher]
        type = "blake2b"
    [config.marshaller]
        type = "gogo protobuf"
    [config.economics]
        denomination = 18
    [config.logs]
        log-file-life-span-in-mb = 1024 # 1GB
        log-file-life-span-in-sec = 432000 # 5 days
        log-file-prefix = "elastic-indexer"
        logs-path = "logs"
