name: Integration tests

on:
  push:
    branches: [ master, feat/*, rc/* ]
  pull_request:
    branches: [ master, feat/*, rc/* ]

jobs:
  test-0:
    name: Elasticsearch v7.16.1
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go 1.x
        uses: actions/setup-go@v2
        with:
          go-version: ^1.17.6
        id: go

      - name: Check out code
        uses: actions/checkout@v2

      - name: Get dependencies
        run: |
          go get -v -t -d ./...
      - name: Run integration tests with Elasticsearch `v7.16.1`
        run: make integration-tests ES_VERSION=7.16.1
  test-1:
    name: Elasticsearch v7.17.8
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go 1.x
        uses: actions/setup-go@v2
        with:
          go-version: ^1.17.6
        id: go

      - name: Check out code
        uses: actions/checkout@v2

      - name: Get dependencies
        run: |
          go get -v -t -d ./...
      - name: Run integration tests with Elasticsearch `v7.17.8`
        run: make integration-tests ES_VERSION=7.17.8
  test-2:
    name: Elasticsearch v8.6.0
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go 1.x
        uses: actions/setup-go@v2
        with:
          go-version: ^1.15.6
        id: go

      - name: Check out code
        uses: actions/checkout@v2

      - name: Get dependencies
        run: |
          go get -v -t -d ./...
      - name: Run integration tests with Elasticsearch `v8.6.0`
        run: make integration-tests ES_VERSION=8.6.0
  test-3:
    name: OpenSearch v1.3.7
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go 1.x
        uses: actions/setup-go@v2
        with:
          go-version: ^1.15.6
        id: go

      - name: Check out code
        uses: actions/checkout@v2

      - name: Get dependencies
        run: |
          go get -v -t -d ./...
      - name: Run integration tests with OpenSearch `v1.3.7`
        run: make integration-tests-open-search OPEN_VERSION=1.3.7

  test-4:
    name: OpenSearch v2.4.1
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go 1.x
        uses: actions/setup-go@v2
        with:
          go-version: ^1.15.6
        id: go

      - name: Check out code
        uses: actions/checkout@v2

      - name: Get dependencies
        run: |
          go get -v -t -d ./...
      - name: Run integration tests with OpenSearch `v2.4.1`
        run: make integration-tests-open-search OPEN_VERSION=2.4.1
