name: Build and run tests

on:
  pull_request:
    branches: [ master, rc/*, feat/* ]
    types: [ opened, ready_for_review ]
  push:
  workflow_dispatch:

jobs:
  test:
    strategy:
      matrix:
        go-version: [1.20.7]
        os: [ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:
    - name: Install Go
      uses: actions/setup-go@v2
      with:
        go-version: ${{ matrix.go-version }}
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Test
      run: |
          make test
